api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# this schema represents a users account item
# users can have an array of items representing their banking platform
interface Node {
  uuid: ID!
}

type Item implements Node{
  uuid: ID!
  user: User!
  accounts: [Account!]!
}

type User implements Node{
  uuid: ID!
  userid: ID!
}

type Account implements Node{
  uuid: ID!
  AccountID: String!
	Name: String!
	OfficialName: String!
	Type: String!
	Subtype: String!
	IntstitutionID: String!
	VerificationStatus: Boolean
	Balance: Balance!
  Transactions: [Transaction!]!
}

type Balance implements Node{
  uuid: ID!
  Available: Float!
	Current: Float!
	Limit: Float!
	Currency: String!
	Account: Float!
}

type Transaction implements Node{
  Name: String!           
	MerchantName: String!
	Ammount: Float!
	Currency: String!        
	Category: [String!]!       
	Account: Account!
	PaymentChannel: String       
	Pending: Boolean!
}

type Query {
  item: [Item!]!
}

input NewItem {
  userid: int!
  accounts: [Account!]!
}

type Mutation {
  createTodo(input: NewItem!): Item!
}